{ 
"bprefix": ";;", 

"prefix": ";;",

"developerID": "399089148960440350",

"bot": "PasukanStreamerSepi",

"support": "https://discord.gg/YWVqgxZBFD",

"TOKEN": "MTA0ODQ3NTk4ODcxMzAyMTU0MA.G4ufIG.ytk2CyZ99_rLXjvAybEGgimozh22Gx4x2FKUzc"

}
