{ 
"bprefix": "\\", 

"prefix": "\\",

"developerID": "399089148960440350",

"bot": "ATNV57",

"support": "https://discord.gg/AzUcyDUNCf",

"TOKEN": "ODE2MjM1MDIxMTAxNjk0OTkx.Go3d3d.1DWWYjNcA4K5xYGwCZ1SGIROhPHtQnCPdZVhnk"

}
